# LifeLine

./: .gitignore  README.md  package-lock.json  package.json
backend/: HELP.md  pom.xml
backend/src/main/java/com/zenveus/backend/: BackendApplication.java
backend/src/main/java/com/zenveus/backend/advisor/: AppWiseExceptionHandler.java
backend/src/main/java/com/zenveus/backend/config/: FirebaseConfig.java  JwtFilter.java  ModelMapperConfig.java  WebAppConfig.java  WebSecurityConfig.java
backend/src/main/java/com/zenveus/backend/controller/: AdminController.java  AuthController.java  BloodRequestController.java  ChatController.java  DonationAppointmentController.java  DonorController.java  FirebaseAuthController.java  HospitalController.java  LoginRequest.java  MessageController.java  NotificationController.java  ReportController.java  UserController.java  textController.java
backend/src/main/java/com/zenveus/backend/dto/: AdminDTO.java  AuthDTO.java  BloodRequestDTO.java  DonationAppointmentDTO.java  DonorDTO.java  HospitalDTO.java  MessageDTO.java  NotificationDTO.java  ReportDTO.java  ResponseDTO.java  UserDTO.java
backend/src/main/java/com/zenveus/backend/entity/: Admin.java  BloodRequest.java  DonationAppointment.java  Donor.java  Hospital.java  Message.java  Notification.java  Report.java  User.java
backend/src/main/java/com/zenveus/backend/repository/: AdminRepository.java  BloodRequestRepository.java  DonationAppointmentRepository.java  DonorRepository.java  HospitalRepository.java  MessageRepository.java  NotificationRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/zenveus/backend/security/: FirebaseAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/zenveus/backend/service/: AdminService.java  AuthService.java  BloodReqestService.java  BloodRequestService.java  DonationAppintmentService.java  DonationAppointmentService.java  DonorService.java  FirebaseAuthService.java  HospitalService.java  MessageService.java  NotificationService.java  ReportService.java  UserService.java
backend/src/main/java/com/zenveus/backend/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BloodRequestServiceImpl.java  DonationAppointmentServiceImpl.java  DonorServiceImpl.java  FirebaseAuthServiceImpl.java  HospitalServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/zenveus/backend/util/: BloodType.java  JwtUtil.java  KeyGenerator.java  Mail.java  ResponseUtil.java  Role.java  SMTPMailSender.java  VarList.java
backend/src/main/java/com/zenveus/backend/util/advise/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/app/components/: Dashboard.tsx  NavBar.tsx
frontend/app/routes/: home.tsx
frontend/public/src/api/: bloodRequest.tsx  hospital.tsx
frontend/src/: App.jsx  App.tsx  main.tsx
frontend/src/@types/: leaflet-geosearch.d.ts
frontend/src/api/: auth.tsx  bloodRequest.tsx  donor.tsx  text.tsx  user.tsx
frontend/src/component/: Artboard.tsx  Footer.tsx  HeaderTitle.tsx  Hero.tsx  HomeStatistic.tsx  Navbar.tsx  TopBanner.tsx  UserHomeHeader.tsx  dashboardStatistic.jsx  dashboardStatistic.tsx
frontend/src/component/AboutUs/: AboutDisInApp.tsx
frontend/src/component/Donor/: DonorDetails01Comp.tsx  DonorDetails02Comp.tsx  DonorRegForm.tsx
frontend/src/component/Home/: HomeFeature01Comp.tsx  HomeFeature02Comp.tsx
frontend/src/components/UserProfile/: UserAddressCard.tsx  UserDonorInfoCard.tsx  UserInfoCard.tsx  UserMetaCard.tsx
frontend/src/components/auth/: SignInForm.tsx  SignUpForm.tsx
frontend/src/components/button/: GoogleBtn.tsx
frontend/src/components/chat/: chatUi.tsx
frontend/src/components/ecommerce/: DemographicCard.tsx  EcommerceMetrics.tsx  MonthlySalesChart.tsx  MonthlyTarget.tsx  RecentOrders.tsx
frontend/src/components/header/: NotificationDropdown.tsx  UserDropdown.tsx
frontend/src/components/layouts/: admin.jsx
frontend/src/components/map/: MapView.tsx  MapWithDirections.tsx
frontend/src/components/user/: HeaderTitle.tsx  Hero.tsx  QuickSteps.tsx
frontend/src/dev/: useInitial.ts
frontend/src/layout/: AdminAppSidebar.tsx  AppHeader.tsx  AppLayout.tsx  AppSidebar.tsx  SidebarWidget.tsx  UserAppSidebar.tsx
frontend/src/layout/user/: Navbar.tsx
frontend/src/layouts /: Footer.tsx  MainNavbar.tsx
frontend/src/layouts /admin/: AppHeader.tsx  AppLayout.tsx
frontend/src/pages/: Calendar.tsx  Dashboard.jsx  Dashboard.tsx  Home.tsx  Signin.jsx  Signin.tsx  Signup.jsx  Signup.tsx
frontend/src/pages/AdminPage/: AdminProfile.tsx
frontend/src/service/: AuthService.tsx
frontend/src/services/: authService.js  hospitalService.tsx
frontend/src/services /: authService.js
frontend/src/styles/: MapStyles.css
frontend/src/test/: Test01.tsx
frontend/src/utils/: authUtils.js  geocodingService.ts  regex.js
(+57 files in other folders)
